# Dose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doseApp/dose/dose/: Common.java  MainActivity.java  SweetDialog.java  ViewModelData.java
app/src/main/java/com/example/dose/: AddTreatment.java  Common.java  MainActivity.java  SweetDialog.java  TreatmentFragment.java  ViewModelData.java
app/src/main/java/com/example/dose/Admin/: AdminMainActivity.java
app/src/main/java/com/example/dose/Chat/: ChatAdapter.java  (+2 more)
app/src/main/res/drawable/: baseline_access_alarm_24.xml  baseline_add_22.xml  baseline_add_24.xml  baseline_article_24.xml  baseline_chat_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_notifications_active_24.xml  baseline_person_24.xml  baseline_send_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  button_background.xml  chat_background.xml  circle_background.xml  edittext_background1.xml  edittext_background2.xml  layout_background.xml  spinner.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_create_account.xml  activity_doctor_main.xml  activity_login.xml  activity_pharmaceutical_main.xml  activity_user_main.xml  fragment_add_alarm.xml  fragment_add_artical.xml  fragment_add_treatment.xml  fragment_alarms.xml  fragment_chat.xml  fragment_display_pharma.xml  fragment_display_users.xml  fragment_health_record.xml  fragment_manage_aricales.xml  fragment_notification.xml  fragment_pharma_chack.xml  fragment_repeat_alarm.xml  fragment_treatment.xml  fragment_user_home.xml  fragment_user_profile.xml  layout_alarms.xml  layout_content_chat.xml  layout_display_users.xml  notification_layout.xml
app/src/main/res/menu/: doctor.xml  pharmaceutical.xml  user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dose/: ExampleUnitTest.java
(+80 files in other folders)
