<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_24">
    </item>
    <item android:id="@+id/addDose"
        android:title="Add Treatment"
        android:icon="@drawable/treatment">
    </item>
    <item android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/baseline_logout_24">
    </item>
</menu>