<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pharmaceutical.PharmaceuticalMainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:title="Pharmaceutical"
        app:titleTextColor="@color/white"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pharma"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/pharmaNavigation"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/pharmaNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/color7"
        app:itemIconTint="@color/color4"
        app:itemTextColor="@color/color4"
        android:animateLayoutChanges="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/doctor" />
</RelativeLayout>