<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dose.User.Alarm.AddAlarm"
    android:background="@color/color7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_background"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Alarm"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/back"
            android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color5"
                android:layout_marginTop="20dp"
                android:layout_below="@id/text"
                android:layout_centerHorizontal="true">

            <TimePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:background="@color/color7"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dayes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_background2"
                android:layout_marginTop="20dp"
                android:layout_below="@id/alarm">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_background2"
                    android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image"
                    app:layout_constraintBottom_toBottomOf="@id/image"
                    />
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Every Day"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        app:layout_constraintEnd_toStartOf="@id/image"
                        app:layout_constraintTop_toTopOf="@id/image"
                        app:layout_constraintBottom_toBottomOf="@id/image"/>
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_background1"
                android:drawablePadding="10dp"
                android:hint="Alarm Name"
                android:inputType="text"
                android:padding="20dp"
                android:layout_below="@id/l1"
                android:textColorHint="@color/color4"
                android:textColor="@color/color4" />
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>