<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.HealthRecord"
    android:background="@color/color7"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_background"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout1"
                android:layout_below="@id/back"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_background3">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background3"
                    android:drawablePadding="10dp"
                    android:text="Height :-"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:textColorHint="@color/color4"
                    android:textColor="@color/color4"
                    />
             <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:background="@drawable/edittext_background3"
                android:drawablePadding="10dp"
                android:hint="Height"
                android:inputType="numberDecimal"
                android:padding="20dp"
                android:textColorHint="@color/color4"
                android:textColor="@color/color4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/layout1"
                android:background="@drawable/edittext_background3">
                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:background="@drawable/edittext_background3"
                android:drawablePadding="10dp"
                android:text="Weight :-"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="20dp"
                android:textColorHint="@color/color4"
                android:textColor="@color/color4" />
                <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:background="@drawable/edittext_background3"
                    android:drawablePadding="10dp"
                    android:hint="Weight"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:textColorHint="@color/color4"
                    android:textColor="@color/color4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/layout2"
                android:background="@drawable/edittext_background3">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:background="@drawable/edittext_background3"
                    android:drawablePadding="10dp"
                    android:text="Age :-      "
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:textColorHint="@color/color4"
                    android:textColor="@color/color4" />
                <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background3"
                android:drawablePadding="10dp"
                android:hint="Age"
                android:inputType="numberDecimal"
                android:padding="20dp"
                    android:layout_weight="1"
                android:textColorHint="@color/color4"
                android:textColor="@color/color4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diabetic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/layout3"
                android:background="@drawable/spinner"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:background="@drawable/edittext_background3"
                    android:drawablePadding="10dp"
                    android:text="Diabetic :-"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:textColorHint="@color/color4"
                    android:textColor="@color/color4" />
                <Spinner
                    android:id="@+id/Diabetic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Diabetic"
                    android:padding="10dp"
                    android:theme="@style/mySpinnerItemStyle"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pressure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/diabetic"
                android:background="@drawable/spinner"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:background="@drawable/edittext_background3"
                    android:drawablePadding="10dp"
                    android:text="Pressure :-"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:textColorHint="@color/color4"
                    android:textColor="@color/color4" />
                <Spinner
                    android:id="@+id/pressureSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/pressure"
                    android:padding="10dp"
                    android:theme="@style/mySpinnerItemStyle"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/onsolesensitivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/pressure"
                android:background="@drawable/spinner"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:background="@drawable/edittext_background3"
                    android:drawablePadding="10dp"
                    android:text="Penicillin Allergy :-"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:textColorHint="@color/color4"
                    android:textColor="@color/color4" />
                <Spinner
                    android:id="@+id/onsellinSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/onsoline"
                    android:padding="10dp"
                    android:theme="@style/mySpinnerItemStyle"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/onsolesensitivity">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:text="Ok"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>