<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserProfile"
    android:background="@color/color7"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color4"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintEnd_toEndOf="@id/profile"
                app:layout_constraintBottom_toBottomOf="@id/profile"/>
            <EditText
                android:id="@+id/edittextArticleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_background3"
                android:drawablePadding="10dp"
                android:hint="user Name"
                android:inputType="text"
                android:padding="20dp"
                android:textColorHint="@color/color4"
                android:textColor="@color/color4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:background="@drawable/edittext_background3"
                android:drawablePadding="10dp"
                android:hint="email"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColorHint="@color/color4"
                android:textColor="@color/color4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextArticleTitle" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_background3"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="text"
                android:padding="20dp"
                android:textColorHint="@color/color4"
                android:textColor="@color/color4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addArticle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:text="Update"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>